<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:id="@+id/searchview"
        android:layout_height="50dp"
        android:iconifiedByDefault="false"
        app:iconifiedByDefault="false"
        app:defaultQueryHint="Search here...."/>
    <LinearLayout
        android:layout_below="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
    </LinearLayout>

        <ListView
            android:id="@+id/sideIndex"
            android:layout_width="45dip"
            android:layout_below="@+id/searchview"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:layout_height="fill_parent"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/addcontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_alignParentRight="true"
         android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="25dp"
        android:elevation="4dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/purple_500"
            android:src="@drawable/ic_baseline_person_add_24" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>